<?xml version="1.0" encoding="UTF-8" ?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             version="2.1">
    <persistence-unit name="objectdbPU">
        <provider>com.objectdb.jpa.Provider</provider>
        <class>tp.objets.Producteur</class>
        <class>tp.objets.Produit</class>
        <class>tp.objets.Fournisseur</class>
        <class>tp.objets.PointDeVente</class>

        <properties>
            <property name="javax.persistence.jdbc.url" value="db/ift287.odb"/>
            <property name="javax.persistence.jdbc.user" value="admin"/>
            <property name="javax.persistence.jdbc.password" value="admin"/>
        </properties>
    </persistence-unit>
</persistence>
