# ift287

./: .gitignore
code/: README.md
code/TP/: Dockerfile  pom.xml
code/TP/db/: ift287.odb
code/TP/src/: Main.java  transactions.txt
code/TP/src/main/java/: transactions.txt
code/TP/src/main/java/com/example/tp/: AccueilServlet.java  AjouterProduitServlet.java  Apce.java  ApceException.java  ApceInitializer.java  AssocierDistributeurServlet.java  AssocierFournisseurServlet.java  DashboardFournisseurServlet.java  DashboardPointDeVenteServlet.java  DashboardProducteurServlet.java  DebugServlet.java  FabriquerProduitServlet.java  InitConnexionServlet.java  InitTestData.java  InitTestServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RetirerDistributeurServlet.java  RetirerFournisseurServlet.java  RetirerProduitFournisseurServlet.java  RetirerProduitPointDeVenteServlet.java  SupprimerFournisseurServlet.java  SupprimerPointDeVenteServlet.java  SupprimerProducteurServlet.java  SupprimerProduitServlet.java  VendreProduitServlet.java
code/TP/src/main/java/tp/: Apce.java
code/TP/src/main/java/tp/collections/: Fournisseurs.java  PointsDeVente.java  Producteurs.java  Produits.java
code/TP/src/main/java/tp/gestion/: GestionFournisseurs.java  GestionPointsDeVente.java  GestionProducteurs.java  GestionProduits.java
code/TP/src/main/java/tp/objets/: Fournisseur.java  PointDeVente.java  Producteur.java  Produit.java
code/TP/src/main/webapp/: accueil.jsp  ajouterProduit.jsp  associerDistributeur.jsp  associerFournisseur.jsp  dashboardFournisseur.jsp  dashboardPointDeVente.jsp  dashboardProducteur.jsp  debug.jsp  fabriquerProduit.jsp  index.jsp  infos.jsp  login.jsp  register.jsp  retirerDistributeur.jsp  retirerFournisseur.jsp  retirerProduitFournisseur.jsp  retirerProduitPointDeVente.jsp  supprimerFournisseur.jsp  supprimerPointDeVente.jsp  supprimerProducteur.jsp  supprimerProduit.jsp  vendreProduit.jsp
code/TP/src/main/webapp/WEB-INF/: web.xml
code/TP/src/tp/: Apce.java  ApceException.java
code/TP/src/tp/bdd/: Connexion.java
code/TP/src/tp/collections/: Fournisseurs.java  PointsDeVente.java  Producteurs.java  Produits.java
code/TP/src/tp/gestion/: GestionFournisseurs.java  GestionPointsDeVente.java  GestionProducteurs.java  GestionProduits.java
code/TP/src/tp/objets/: Fournisseur.java  PointDeVente.java  Producteur.java
ift287-main/ift287-main/: README.md
(+7 files in other folders)
