ajouterProducteur BellaJam bella@jam.ca 7 123 rue des fruits
ajouterProduit ConfiMangue 7.99 3.50 tropical BellaJam
ajouterFournisseur MangoInc mango@inc.ca 123 rue Tropic
ajouterPointDeVente MarcheBerri contact@berri.ca 789 rue Marche

fabriquerProduit 1 1
vendreProduit 1 1

afficherProducteur 1
afficherProduit 1
afficherFournisseur 1
afficherPointDeVente 1

retirerProduitFournisseur 1 1
retirerProduitPointDeVente 1 1

supprimerProduit 1
supprimerFournisseur 1
supprimerPointDeVente 1
supprimerProducteur 1

# Cas limites
ajouterProducteur BellaJam bella@jam.ca 7 123 rue des fruits
ajouterProducteur BellaJam bell2@jam.ca 5 456 rue duplica
supprimerProducteur 99
afficherProducteur 99

ajouterFournisseur MangoInc mango@inc.ca 123 rue Tropic
ajouterFournisseur MangoInc mango2@inc.ca 456 rue duplica
supprimerFournisseur 99
afficherFournisseur 99

ajouterPointDeVente MarcheBerri contact@berri.ca 789 rue Marche
ajouterPointDeVente MarcheBerri autre@berri.ca 1011 rue duplica
supprimerPointDeVente 99
afficherPointDeVente 99

ajouterProduit TestProd 10.00 5.00 testCat BellaJam
afficherProduit 99
supprimerProduit 99

# Test prix négatif
ajouterProduit ProduitNegatif -5.00 3.00 testCat BellaJam
afficherProduit 99
supprimerProduit 99

ajouterProduit TestProd 10.00 5.00 testCat BellaJam
fabriquerProduit 1 1
retirerProduitFournisseur 1 1
vendreProduit 1 1
retirerProduitPointDeVente 1 1

supprimerProduit 1
supprimerFournisseur 1
supprimerPointDeVente 1
supprimerProducteur 1
